<?page title="prueba" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <window apply="${registroController}" id="win" >
  		<grid width="500px">
   			<columns>
   				<column width="35%" />
   				<column width="65%" />
   			</columns>
   			<rows>
   			    <row>
   			    	<cell align="center" colspan="2">
   			    		<label value="Nuevo Registro"></label>
   			    	</cell>
   			    </row> 
   				<row>
   					<label value="Nombre" />
   					<textbox id="txNombre2" maxlength="255" width="300px" onChange="win$composer.validaGuardar();" />
   				</row>
   				<row>
   					<label value="Correo" />
   					<textbox id="txCorreo" maxlength="255" width="300px" onChange="win$composer.validaGuardar();" />
   				</row>
   				<row>
   					<label value="Repetir Correo" />
  					<textbox id="txRCorreo" maxlength="255" width="300px" onChange="win$composer.validaGuardar();" />
  				</row>
   				<row>
  					<label value = "Contrase単a" />
  					<intbox id="intContrase単a" maxlength="10" width="200px" onChange="win$composer.validaGuardar();"></intbox>
  				</row>
  				<row>
  					<label value= "Repetir Contrase単a" />
  					<intbox id="intRContrase単a" maxlength="10" width="200px" onChange="win$composer.validaGuardar();"></intbox>
  				</row>
  				<row>
  					<label value="Uso" />
   					<combobox id="cboUso" onChange="win$composer.validaGuardar()">
  						<comboitem label="Personal" value="1" />
   						<comboitem label="Familiar" value="2" />
   					</combobox>
  				</row>
  				<row>
  					<label value="Pais" />
   					<combobox id="cboPais" onChange="win$composer.validaGuardar()">
  						<comboitem label="Chile" value="1" />
   						<comboitem label="Agentina" value="2" />
   						<comboitem label="Peru" value= "3" />
   						<comboitem label="Bolivia" value="4" />
   					</combobox>
  				</row>
  				<row>
   					<cell colspan="2" align="right">
   						<button id="btnLimpiar" label="Limpiar" />
   						<button id="btnGuardar" label="Registrar" disabled="true" onClick='alert("Funcionalidad pendiente")' />
   					</cell>
   				</row>
   			</rows>
   		</grid>
        				
    </window>
</zk>